<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Michael Lin's Website.">
  <meta name="theme-color" content="#FFFFFF">
  <meta name="author" content="Michael Lin">
  <meta name="keywords" content="Michael, Lin, Usyd, Sydney">

  <title>Michael Lin | Home</title>
  
  <link rel="icon" href="src/images/logo.png">
  <link rel="apple-touch-icon" href="src/images/icon.png">
  <link rel="stylesheet" href="src/styles/main.css">

  <!-- Font Awesome Icons -->
  <!-- <link rel="stylesheet" href="src/styles/font-awesome/css/font-awesome.min.css"> -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css">
  <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'src/styles/font-awesome/css/font-awesome.min.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

</head>
  <body>
    <div class="light-background">
      <header>
        <img src="src/images/logo-light.png" id="logo">
        <nav>
          <div class="nav-container">
            <div class="nav-home"><a href="./index.html">home</a></div>
            <div class="nav-about"><a href="./src/data/resume.pdf">resume</a></div>
            <div class="nav-projects"><a href="https://github.com/MiLinny">projects</a></div>
          </div>
        </nav>
      </header>
      <div class="content-container">
        <h1 >
          Hi, I'm Michael Lin.
        </h1>
        <div class="profile-card">
          <h1 class="profile-title">About Me</h1>
          <img src="src/images/me.png" class="profile-picture">
          <div class="profile-message">
            <p>I’m an honours student in data science at the University of Sydney. Currently tutoring and working in web development.</p>
            <!-- <a href="./index.html" class="fa fa-arrow-right" aria-hidden="true"></a> -->
            <!-- <div class="button">
              <a>Download</a>
            </div> -->
          </div>
        </div>  
      </div>    
      <footer>
        <div class="footer-links">
          <a href="https://github.com/MiLinny" class="fa fa-github" aria-hidden="true"></a>
          <a href="https://www.linkedin.com/in/michael-j-lin/" class="fa fa-linkedin-square" aria-hidden="true"></a>
          <a href="mailto:michael.j.lin.20@gmail.com" class="fa fa-envelope" id="footer-envelope" aria-hidden="true"></a>
        </div>
        <div>
          By Michael Lin.
        </div>
      </footer> 
    </div>
    
  </body>
</html>